  Número de defunciones incorporadas al Indice Nacional de Defunciones (*)
                         Ultima actualización: 23 de marzo de 2021 (**)

                                 AÑO                    Nº DEFUNCIONES
                                 1987                                304.044
                                 1988                                314.664
                                 1989                                323.066
                                 1990                                330.594
                                 1991                                334.583
                                 1992                                325.321
                                 1993                                334.693
                                 1994                                331.269
                                 1995                                338.459
                                 1996                                329.881
                                 1997                                349.533
                                 1998                                360.485
                                 1999                                371.624
                                 2000                                360.369
                                 2001                                333.640
                                 2002                                327.639
                                 2003                                384.188
                                 2004                                372.564
                                 2005                                373.387
                                 2006                                372.626
                                 2007                                386.887
                                 2008                                385.493
                                 2009                                383.010
                                 2010                                383.425
                                 2011                                388.807
                                 2012                                403.944
                                 2013                                388.468
                                 2014                                395.663
                                 2015                                423.017
                                 2016                                409.367
                                 2017                                422.152
                                 2018                                427.993
                                 2019                                418.633
                                 2020                               483.237
                                 2021                                30.852
 * La tabla resume el contenido de la base de datos INDEF y no tiene carácter de informe estadístico
                                               oficial.
** La incorporación de fallecidos al Indice de defunciones tiene un decalaje temporal. Aunque los datos
 se actualizan mensualmente, no todas las defunciones que se producen en un mes dado pueden ser
                      incorporadas al mes siguiente; algunas lo hacen más tarde.
