           Número de defunciones incorporadas al Indice Nacional de Defunciones (*)
                         Última actualización: 18 de agosto de 2022 (**)

                                 AÑO                      Nº DEFUNCIONES
                                 1987                                304.044
                                 1988                                314.665
                                 1989                                323.066
                                 1990                                330.595
                                 1991                                334.583
                                 1992                                325.321
                                 1993                                334.693
                                 1994                                331.269
                                 1995                                338.459
                                 1996                                329.881
                                 1997                                349.533
                                 1998                                360.485
                                 1999                                371.624
                                 2000                                360.370
                                 2001                                333.641
                                 2002                                327.642
                                 2003                                384.188
                                 2004                                372.569
                                 2005                                373.393
                                 2006                                372.636
                                 2007                                386.893
                                 2008                                385.494
                                 2009                                383.010
                                 2010                                383.426
                                 2011                                388.823
                                 2012                                403.948
                                 2013                                388.469
                                 2014                                395.666
                                 2015                                423.021
                                 2016                                409.389
                                 2017                                422.174
                                 2018                                428.018
                                 2019                                418.813
                                 2020                                493.362
                                 2021                               449.757
                                 2022                               218.755
 * La tabla resume el contenido de la base de datos INDEF y no tiene carácter de informe estadístico
                                               oficial.
** La incorporación de fallecidos al Indice de defunciones tiene un decalaje temporal. Aunque los datos
 se actualizan mensualmente, no todas las defunciones que se producen en un mes dado pueden ser
                      incorporadas al mes siguiente; algunas lo hacen más tarde.
