           Número de defunciones incorporadas al Indice Nacional de Defunciones (*)
                         Última actualización: 17 de febrero de 2023 (**)

                                 AÑO                      Nº DEFUNCIONES
                                 1987                    304.044
                                 1988                    314.665
                                 1989                    323.066
                                 1990                    330.595
                                 1991                    334.583
                                 1992                    325.321
                                 1993                    334.694
                                 1994                    331.269
                                 1995                    338.459
                                 1996                    329.880
                                 1997                    349.529
                                 1998                    360.483
                                 1999                    371.622
                                 2000                    360.364
                                 2001                    333.639
                                 2002                    327.644
                                 2003                    384.176
                                 2004                    372.565
                                 2005                    373.389
                                 2006                    372.632
                                 2007                    386.893
                                 2008                    385.488
                                 2009                    382.681
                                 2010                    383.293
                                 2011                    388.752
                                 2012                    403.814
                                 2013                    388.376
                                 2014                    395.607
                                 2015                    422.944
                                 2016                    409.316
                                 2017                    422.112
                                 2018                    428.013
                                 2019                    418.813
                                 2020                    493.432
                                 2021                    450.034
                                 2022                    437.258
                                 2.023                     54
 * La tabla resume el contenido de la base de datos INDEF y no tiene carácter de informe estadístico
                                               oficial.
** La incorporación de fallecidos al Indice de defunciones tiene un decalaje temporal. Aunque los datos
 se actualizan mensualmente, no todas las defunciones que se producen en un mes dado pueden ser
                      incorporadas al mes siguiente; algunas lo hacen más tarde.
