           Número de defunciones incorporadas al Indice Nacional de Defunciones (*)
                         Última actualización: 18 de marzo de 2023 (**)

                                 AÑO                      Nº DEFUNCIONES
                                 1987                    304.044
                                 1988                    314.665
                                 1989                    323.066
                                 1990                    330.595
                                 1991                    334.583
                                 1992                    325.321
                                 1993                    334.694
                                 1994                    331.269
                                 1995                    338.459
                                 1996                    329.880
                                 1997                    349.529
                                 1998                    360.483
                                 1999                    371.622
                                 2000                    360.364
                                 2001                    333.639
                                 2002                    327.644
                                 2003                    384.176
                                 2004                    372.565
                                 2005                    373.389
                                 2006                    372.632
                                 2007                    386.893
                                 2008                    385.488
                                 2009                    382.681
                                 2010                    383.295
                                 2011                    388.754
                                 2012                    403.822
                                 2013                    388.381
                                 2014                    395.610
                                 2015                    422.945
                                 2016                    409.322
                                 2017                    422.117
                                 2018                    428.016
                                 2019                    418.820
                                 2020                    493.452
                                 2021                    450.083
                                 2022                    456.060
                                 2.023                    32.752
 * La tabla resume el contenido de la base de datos INDEF y no tiene carácter de informe estadístico
                                               oficial.
** La incorporación de fallecidos al Indice de defunciones tiene un decalaje temporal. Aunque los datos
 se actualizan mensualmente, no todas las defunciones que se producen en un mes dado pueden ser
                      incorporadas al mes siguiente; algunas lo hacen más tarde.
