  Número de defunciones incorporadas al Indice Nacional de Defunciones
                                    10 de febrero de 2014

                        AÑO                    Nº DEFUNCIONES
                        1987                              304.044
                        1988                              314.663
                        1989                              323.063
                        1990                              330.591
                        1991                              334.580
                        1992                              325.318
                        1993                              334.691
                        1994                              331.267
                        1995                              338.451
                        1996                              329.871
                        1997                              349.507
                        1998                              360.471
                        1999                              371.601
                        2000                              360.346
                        2001                              333.622
                        2002                              327.623
                        2003                              384.145
                        2004                              372.529
                        2005                              373.340
                        2006                              372.554
                        2007                              386.829
                        2008                              385.435
                        2009                              382.825
                        2010                              383.113
                        2011                              388.337
                        2012                              403.076
                        2013                              319.537


Nota: La incorporación de fallecidos al Indice de defunciones tiene un decalaje temporal. Aunque
los datos se actualizan cada mes, no todas las defunciones que se producen en un mes dado
pueden ser incorporadas al mes siguiente; algunas lo hacen más tarde.
