    Número de defunciones incorporadas al Indice Nacional de Defunciones
                                    20 de noviembre de 2019

                            AÑO                    Nº DEFUNCIONES
                            1987                              304.044
                            1988                              314.664
                            1989                              323.065
                            1990                              330.594
                            1991                              334.583
                            1992                              325.319
                            1993                              334.693
                            1994                              331.269
                            1995                              338.457
                            1996                              329.880
                            1997                              349.532
                            1998                              360.485
                            1999                              371.623
                            2000                              360.367
                            2001                              333.640
                            2002                              327.638
                            2003                              384.186
                            2004                              372.564
                            2005                              373.386
                            2006                              372.622
                            2007                              386.884
                            2008                              385.491
                            2009                              383.005
                            2010                              383.404
                            2011                              388.797
                            2012                              403.935
                            2013                              388.458
                            2014                              395.646
                            2015                              423.000
                            2016                              409.342
                            2017                              422.100
                            2018                              427.679
                            2019                              266.413

 Nota: La incorporación de fallecidos al Indice de defunciones tiene un decalaje temporal. Aunque los
datos se actualizan cada mes, no todas las defunciones que se producen en un mes dado pueden ser
                     incorporadas al mes siguiente; algunas lo hacen más tarde.
