 Número de defunciones incorporadas al Indice Nacional de Defunciones
                                 26 de septiembre de 2014

                       AÑO                    Nº DEFUNCIONES
                       1987                              304.044
                       1988                              314.663
                       1989                              323.063
                       1990                              330.591
                       1991                              334.581
                       1992                              325.318
                       1993                              334.691
                       1994                              331.268
                       1995                              338.452
                       1996                              329.872
                       1997                              349.510
                       1998                              360.472
                       1999                              371.601
                       2000                              360.347
                       2001                              333.627
                       2002                              327.628
                       2003                              384.157
                       2004                              372.534
                       2005                              373.341
                       2006                              372.558
                       2007                              386.832
                       2008                              385.444
                       2009                              382.852
                       2010                              383.198
                       2011                              388.513
                       2012                              403.593
                       2013                              387.822
                       2014                              211.907

Nota: La incorporación de fallecidos al Indice de defunciones tiene un decalaje temporal. Aunque
 los datos se actualizan cada mes, no todas las defunciones que se producen en un mes dado
             pueden ser incorporadas al mes siguiente; algunas lo hacen más tarde.
