    Número de defunciones incorporadas al Indice Nacional de Defunciones
                                       22 de enero de 2018

                            AÑO                    Nº DEFUNCIONES
                            1987                              304.044
                            1988                              314.664
                            1989                              323.064
                            1990                              330.592
                            1991                              334.581
                            1992                              325.318
                            1993                              334.692
                            1994                              331.269
                            1995                              338.454
                            1996                              329.878
                            1997                              349.529
                            1998                              360.477
                            1999                              371.615
                            2000                              360.360
                            2001                              333.631
                            2002                              327.633
                            2003                              384.175
                            2004                              372.553
                            2005                              373.366
                            2006                              372.600
                            2007                              386.854
                            2008                              385.458
                            2009                              382.894
                            2010                              383.324
                            2011                              388.722
                            2012                              403.850
                            2013                              388.389
                            2014                              395.539
                            2015                              422.859
                            2016                              409.069
                            2017                              351.428

 Nota: La incorporación de fallecidos al Indice de defunciones tiene un decalaje temporal. Aunque los
datos se actualizan cada mes, no todas las defunciones que se producen en un mes dado pueden ser
                     incorporadas al mes siguiente; algunas lo hacen más tarde.
