  Número de defunciones incorporadas al Indice Nacional de Defunciones
                                     11 de junio de 2013


                                AÑO             Nº DEFUNCIONES
                                1987                        304.044
                                1988                        314.663
                                1989                        323.063
                                1990                        330.591
                                1991                        334.580
                                1992                        325.318
                                1993                        334.691
                                1994                        331.267
                                1995                        338.451
                                1996                        329.869
                                1997                        349.506
                                1998                        360.468
                                1999                        371.598
                                2000                        360.345
                                2001                        333.620
                                2002                        327.621
                                2003                        384.141
                                2004                        372.523
                                2005                        373.336
                                2006                        372.549
                                2007                        386.820
                                2008                        385.427
                                2009                        382.797
                                2010                        383.048
                                2011                        388.221
                                2012                        401.443
                                2013                        113.564


Nota: La incorporación de fallecidos al Indice de defunciones tiene un decalaje temporal. Aunque
los datos se actualizan cada mes, no todas las defunciones que se producen en un mes dado
pueden ser incorporadas al mes siguiente; algunas lo hacen más tarde.
