 Número de defunciones incorporadas al Indice Nacional de Defunciones
                                     21 de julio de 2014

                       AÑO                    Nº DEFUNCIONES
                       1987                              304.044
                       1988                              314.663
                       1989                              323.063
                       1990                              330.591
                       1991                              334.581
                       1992                              325.318
                       1993                              334.691
                       1994                              331.269
                       1995                              338.452
                       1996                              329.872
                       1997                              349.507
                       1998                              360.471
                       1999                              371.601
                       2000                              360.347
                       2001                              333.627
                       2002                              327.625
                       2003                              384.152
                       2004                              372.530
                       2005                              373.341
                       2006                              372.557
                       2007                              386.832
                       2008                              385.441
                       2009                              382.848
                       2010                              383.183
                       2011                              388.495
                       2012                              403.568
                       2013                              387.393
                       2014                              140.025

Nota: La incorporación de fallecidos al Indice de defunciones tiene un decalaje temporal. Aunque
 los datos se actualizan cada mes, no todas las defunciones que se producen en un mes dado
             pueden ser incorporadas al mes siguiente; algunas lo hacen más tarde.
