 Número de defunciones incorporadas al Indice Nacional de Defunciones
                                    20 de marzo de 2014

                       AÑO                    Nº DEFUNCIONES
                       1987                              304.044
                       1988                              314.663
                       1989                              323.063
                       1990                              330.591
                       1991                              334.581
                       1992                              325.318
                       1993                              334.691
                       1994                              331.267
                       1995                              338.451
                       1996                              329.871
                       1997                              349.507
                       1998                              360.471
                       1999                              371.601
                       2000                              360.346
                       2001                              333.623
                       2002                              327.623
                       2003                              384.146
                       2004                              372.529
                       2005                              373.341
                       2006                              372.556
                       2007                              386.830
                       2008                              385.438
                       2009                              382.836
                       2010                              383.149
                       2011                              388.395
                       2012                              403.333
                       2013                              382.245
                       2014                               24.225

Nota: La incorporación de fallecidos al Indice de defunciones tiene un decalaje temporal. Aunque
 los datos se actualizan cada mes, no todas las defunciones que se producen en un mes dado
             pueden ser incorporadas al mes siguiente; algunas lo hacen más tarde.
