    Número de defunciones incorporadas al Indice Nacional de Defunciones
                                       11 de mayo de 2018

                            AÑO                    Nº DEFUNCIONES
                            1987                              304.044
                            1988                              314.664
                            1989                              323.064
                            1990                              330.592
                            1991                              334.581
                            1992                              325.318
                            1993                              334.692
                            1994                              331.269
                            1995                              338.454
                            1996                              329.878
                            1997                              349.530
                            1998                              360.477
                            1999                              371.617
                            2000                              360.362
                            2001                              333.632
                            2002                              327.633
                            2003                              384.176
                            2004                              372.554
                            2005                              373.370
                            2006                              372.600
                            2007                              386.857
                            2008                              385.460
                            2009                              382.899
                            2010                              383.334
                            2011                              388.739
                            2012                              403.876
                            2013                              388.409
                            2014                              395.569
                            2015                              422.889
                            2016                              409.168
                            2017                              418.891
                            2018                               67.348

 Nota: La incorporación de fallecidos al Indice de defunciones tiene un decalaje temporal. Aunque los
datos se actualizan cada mes, no todas las defunciones que se producen en un mes dado pueden ser
                     incorporadas al mes siguiente; algunas lo hacen más tarde.
