  Número de defunciones incorporadas al Indice Nacional de Defunciones
                                   4 de noviembre de 2013

                        AÑO                    Nº DEFUNCIONES
                        1987                              304.044
                        1988                              314.663
                        1989                              323.063
                        1990                              330.591
                        1991                              334.580
                        1992                              325.318
                        1993                              334.691
                        1994                              331.267
                        1995                              338.451
                        1996                              329.869
                        1997                              349.507
                        1998                              360.469
                        1999                              371.598
                        2000                              360.346
                        2001                              333.620
                        2002                              327.623
                        2003                              384.144
                        2004                              372.527
                        2005                              373.337
                        2006                              372.552
                        2007                              386.823
                        2008                              385.432
                        2009                              382.803
                        2010                              383.088
                        2011                              388.294
                        2012                              402.417
                        2013                              243.982


Nota: La incorporación de fallecidos al Indice de defunciones tiene un decalaje temporal. Aunque
los datos se actualizan cada mes, no todas las defunciones que se producen en un mes dado
pueden ser incorporadas al mes siguiente; algunas lo hacen más tarde.
