    Número de defunciones incorporadas al Indice Nacional de Defunciones
                                       1 de agosto de 2018

                            AÑO                    Nº DEFUNCIONES
                            1987                              304.044
                            1988                              314.664
                            1989                              323.064
                            1990                              330.592
                            1991                              334.581
                            1992                              325.318
                            1993                              334.692
                            1994                              331.269
                            1995                              338.455
                            1996                              329.878
                            1997                              349.530
                            1998                              360.478
                            1999                              371.617
                            2000                              360.363
                            2001                              333.633
                            2002                              327.635
                            2003                              384.176
                            2004                              372.554
                            2005                              373.374
                            2006                              372.606
                            2007                              386.863
                            2008                              385.474
                            2009                              382.970
                            2010                              383.363
                            2011                              388.754
                            2012                              403.894
                            2013                              388.426
                            2014                              395.593
                            2015                              422.921
                            2016                              409.218
                            2017                              421.472
                            2018                              180.183

 Nota: La incorporación de fallecidos al Indice de defunciones tiene un decalaje temporal. Aunque los
datos se actualizan cada mes, no todas las defunciones que se producen en un mes dado pueden ser
                     incorporadas al mes siguiente; algunas lo hacen más tarde.
