    Número de defunciones incorporadas al Indice Nacional de Defunciones
                                       30 de junio de 2017

                            AÑO                    Nº DEFUNCIONES
                            1987                              304.044
                            1988                              314.664
                            1989                              323.064
                            1990                              330.592
                            1991                              334.581
                            1992                              325.318
                            1993                              334.692
                            1994                              331.269
                            1995                              338.454
                            1996                              329.878
                            1997                              349.528
                            1998                              360.476
                            1999                              371.615
                            2000                              360.360
                            2001                              333.629
                            2002                              327.632
                            2003                              384.174
                            2004                              372.547
                            2005                              373.362
                            2006                              372.594
                            2007                              386.845
                            2008                              385.452
                            2009                              382.865
                            2010                              383.294
                            2011                              388.689
                            2012                              403.783
                            2013                              388.358
                            2014                              395.510
                            2015                              422.801
                            2016                              407.958
                            2017                              141.849

 Nota: La incorporación de fallecidos al Indice de defunciones tiene un decalaje temporal. Aunque los
datos se actualizan cada mes, no todas las defunciones que se producen en un mes dado pueden ser
                     incorporadas al mes siguiente; algunas lo hacen más tarde.
