    Número de defunciones incorporadas al Indice Nacional de Defunciones
                                     14 de diciembre de 2017

                            AÑO                    Nº DEFUNCIONES
                            1987                              304.044
                            1988                              314.664
                            1989                              323.064
                            1990                              330.592
                            1991                              334.581
                            1992                              325.318
                            1993                              334.692
                            1994                              331.269
                            1995                              338.454
                            1996                              329.878
                            1997                              349.529
                            1998                              360.477
                            1999                              371.615
                            2000                              360.360
                            2001                              333.631
                            2002                              327.633
                            2003                              384.174
                            2004                              372.548
                            2005                              373.364
                            2006                              372.597
                            2007                              386.848
                            2008                              385.455
                            2009                              382.867
                            2010                              383.315
                            2011                              388.710
                            2012                              403.811
                            2013                              388.372
                            2014                              395.530
                            2015                              422.848
                            2016                              408.963
                            2017                              284.701

 Nota: La incorporación de fallecidos al Indice de defunciones tiene un decalaje temporal. Aunque los
datos se actualizan cada mes, no todas las defunciones que se producen en un mes dado pueden ser
                     incorporadas al mes siguiente; algunas lo hacen más tarde.
