    Número de defunciones incorporadas al Indice Nacional de Defunciones
                                    23 de septiembre de 2016

                            AÑO                    Nº DEFUNCIONES
                            1987                              304.044
                            1988                              314.663
                            1989                              323.063
                            1990                              330.592
                            1991                              334.581
                            1992                              325.318
                            1993                              334.691
                            1994                              331.269
                            1995                              338.454
                            1996                              329.875
                            1997                              349.527
                            1998                              360.476
                            1999                              371.615
                            2000                              360.360
                            2001                              333.629
                            2002                              327.631
                            2003                              384.173
                            2004                              372.542
                            2005                              373.347
                            2006                              372.563
                            2007                              386.842
                            2008                              385.450
                            2009                              382.864
                            2010                              383.273
                            2011                              388.664
                            2012                              403.752
                            2013                              388.331
                            2014                              395.471
                            2015                              422.525
                            2016                              200.849

 Nota: La incorporación de fallecidos al Indice de defunciones tiene un decalaje temporal. Aunque los
datos se actualizan cada mes, no todas las defunciones que se producen en un mes dado pueden ser
                     incorporadas al mes siguiente; algunas lo hacen más tarde.
